<html>
<head>
	<title></title>
	<style >
* {
  box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

header {
  font-family: "copperplate",fantasy;
  background-color:#4682B4;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  padding: 35px;
  text-align: center;
  font-size: 30px;
  color: black;
}

nav {
  float: left;
  width: ;
  height: 400px; 
  background: #F0FFFF;
  padding: 20px;
}
  
  nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 30px;
  width: 100%;
 background-color: white;
  height: 200px;
text-align: center;  
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #4682B4;
  padding: 10px;
  text-align: center;
  
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>
	<header>
		<h1> Form Login </h1>
	</header>
	<article>
	<section>
		<form action="proseslogin.php" method="post">
		<label> Username </label>
		<input type="text" name="userinput"><br>
		<label> Password </label>
		<input type="password" name="passwordinput"><br>
		<br>
		<input type="Submit">
	</form> 

	</section>
</article>
</body>
</html>
