<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

header {
  font-family: "copperplate",fantasy;
  background-color: #8FBC8F;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  padding: 25px;
  text-align: center;
  font-size: 30px;
  color: black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
}

.active {
  background-color: white;
}

}

article {
  float: left;
  padding: 30px;
  width: 100%;
 background-color: #F8F8FF;
  height: 380px;
text-align: center;  
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #8FBC8F;
  padding: 10px;
  text-align: center;
  
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
   <body>
   <header>
  <h2> Form Login : </h2>
</header>
	   <ul>
	<li><a href="index.html"> Home </a></li>

 	<li><a href="menu.html"> Daftar </a></li> 
	
	<li><a href="menu.html">  Data </a></li> 

	   </ul>
<article>
 <section>
<h1> FORM DATA <h1>
<label> Nama Depan </label>
<form> 
<input type="text">

<label> Nama Belakang </label>
<input type="text"> <br><br>
<label> Tempat Lahir </label>
<input list="tempat lahir">
<datalist id="tempat lahir">
<option value="Kab.Madiun">
<option value="Kab.Ngawi">
<option value="Kab.Magetan">
<option value="Kab.Ponorogo">
</datalist> <br><br>

<label> Tanggal Lahir </label>
<input type="date"> <br><br>

<label> Jenis Kelamin </label>
<input type="radio" id="laki-laki">
<label> Laki-Laki </label>
<input type="radio" id="perempuan">
<label> Perempuan </label> <br><br>

<label> Hobi </label>
<input type="checkbox" id="Olahraga" value="Olahraga">
<label> Olahraga </label>
<input type="checkbox" id="Membaca" value="Membaca">
<label> Membaca </label> 
<input type="checkbox" id="Kluyuran" value="Kluyuran"> <br><br>
<label> Alamat </label>
<textarea rows="3"> </textarea> <br><br>

<input type="Submit" value="Daftar">
<input type="Reset">

</form>

</section>
</article>
	   
<footer>
 <p> Created by <br> Devina Pratiwi XII RPL 1</p>
</footer>
	   
</body>
</html>
