.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1001px;
}

.u-section-1 .u-shape-1 {
  width: 992px;
  height: 841px;
  margin: 98px -40px 0 auto;
}

.u-section-1 .u-image-1 {
  width: 608px;
  height: 569px;
  margin: -830px auto 0 0;
}

.u-section-1 .u-group-1 {
  width: 629px;
  min-height: 472px;
  margin: -319px 0 -303px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 13px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 8.125rem;
  margin: 67px auto 0 17px;
}

.u-section-1 .u-text-2 {
  margin: 0 0 0 55px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 899px;
  }

  .u-section-1 .u-shape-1 {
    width: 871px;
    height: 706px;
    margin-top: 171px;
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    width: 442px;
    height: 442px;
    margin-top: -770px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -192px;
    margin-bottom: -2px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 923px;
  }

  .u-section-1 .u-shape-1 {
    height: 660px;
    margin-top: 203px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-image-1 {
    width: 406px;
    height: 409px;
    margin-top: -803px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -126px;
    margin-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 913px;
  }

  .u-section-1 .u-shape-1 {
    height: 623px;
    width: 623px;
    margin-top: 230px;
    margin-right: auto;
    margin-left: -50px;
  }

  .u-section-1 .u-image-1 {
    height: 410px;
    margin-top: -793px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
    margin-top: -127px;
    margin-bottom: 49px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 804px;
  }

  .u-section-1 .u-shape-1 {
    height: 449px;
    width: 440px;
    margin-top: 274px;
    margin-right: -50px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 343px;
    margin-top: -663px;
  }

  .u-section-1 .u-group-1 {
    width: 324px;
    margin-top: -60px;
    margin-bottom: 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 717px;
}

.u-section-2 .u-list-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 5px));
  min-height: 532px;
  grid-gap: 10px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 12px 30px;
}

.u-section-2 .u-image-1 {
  width: 185px;
  height: 177px;
  margin: 18px auto 0 0;
}

.u-section-2 .u-text-1 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 68px -18px 141px;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 12px 30px;
}

.u-section-2 .u-image-2 {
  width: 185px;
  height: 177px;
  margin: 18px auto 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 68px -18px 141px;
}

.u-section-2 .u-list-item-3 {
  background-image: none;
}

.u-section-2 .u-container-layout-3 {
  padding: 12px 30px;
}

.u-section-2 .u-image-3 {
  width: 185px;
  height: 177px;
  margin: 18px auto 0 0;
}

.u-section-2 .u-text-3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 68px -18px 141px;
}

.u-section-2 .u-list-item-4 {
  background-image: none;
}

.u-section-2 .u-container-layout-4 {
  padding: 12px 30px;
}

.u-section-2 .u-image-4 {
  width: 185px;
  height: 177px;
  margin: 18px auto 0 0;
}

.u-section-2 .u-text-4 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 68px -18px 141px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-repeater-1 {
    min-height: 439px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
    margin-left: 9px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
    margin-left: 9px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
    margin-left: 9px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 0;
    margin-left: 9px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}.u-section-3 {
  min-height: 872px;
}

.u-section-3 .u-image-1 {
  height: 506px;
  margin-top: 0;
  margin-bottom: 0;
  object-position: 50% 100%;
}

.u-section-3 .u-list-1 {
  width: 468px;
  margin: -94px auto -39px;
}

@media (max-width: 991px) {
  .u-section-3 {
    min-height: 1282px;
  }

  .u-section-3 .u-list-1 {
    margin-bottom: 21px;
  }
}

@media (max-width: 767px) {
  .u-section-3 {
    min-height: 911px;
  }

  .u-section-3 .u-list-1 {
    margin-bottom: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-list-1 {
    width: 340px;
  }
}.u-section-4 {
  background-image: url("images/3351014.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 626px;
}

.u-section-4 .u-text-1 {
  font-size: 4.5rem;
  width: 578px;
  font-weight: 700;
  margin: 60px auto 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.125rem;
  margin: 20px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 516px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 395px;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 296px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 64px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    margin-top: 24px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 186px;
  }
}